body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #141e30, #243b55);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.game-container {
  background-color: #1e2a38;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 0 15px #00ffcc66;
  text-align: center;
  width: 320px;
}

input {
  padding: 8px;
  font-size: 16px;
  width: 70%;
  border-radius: 5px;
  border: none;
  margin-bottom: 1rem;
}

button {
  padding: 8px 12px;
  font-size: 16px;
  border-radius: 5px;
  background-color: #00ffc3;
  border: none;
  cursor: pointer;
}

#result {
  margin-top: 1rem;
  font-weight: bold;
}

#history {
  margin-top: 1rem;
  font-size: 14px;
  text-align: left;
}
